# adverity-tech-task

./: .gitignore  README.md  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/adverity/: SpringBootCucumberApplication.java
api-test/src/main/java/com/adverity/api_client/: ApiProvider.java
api-test/src/main/java/com/adverity/api_client/jsonplaceholder/: JsonPlaceholderServiceApi.java
api-test/src/main/java/com/adverity/config/: ServicesConfig.java
api-test/src/main/java/com/adverity/context/: Keys.java  ScenarioContext.java
api-test/src/main/java/com/adverity/dto/: Photo.java  ServiceConfigItem.java
api-test/src/test/java/com/adverity/configuration/: Hooks.java
api-test/src/test/java/com/adverity/runner/: Runner.java
api-test/src/test/java/com/adverity/step_actions/api/: PhotoActionSteps.java
api-test/src/test/java/com/adverity/step_definition/api/: PhotoStepDefinition.java
api-test/src/test/resources/features/: task_1.feature
avg-price/: build.gradle
avg-price/src/main/java/com/adverity/avg_price/: AvgPriceApplication.java
avg-price/src/main/java/com/adverity/avg_price/config/: MarketplaceConfig.java
avg-price/src/main/java/com/adverity/avg_price/controller/: CarsController.java  CarsViewController.java  RestExceptionHandler.java
avg-price/src/main/java/com/adverity/avg_price/controller/dto/: AdvertResponseDto.java  CarAvgPriceResponseDto.java
avg-price/src/main/java/com/adverity/avg_price/exception/: AdvertNotFoundException.java  InvalidInputException.java
avg-price/src/main/java/com/adverity/avg_price/model/: AdvertDto.java  AvgPriceDto.java
avg-price/src/main/java/com/adverity/avg_price/model/enums/: Categories.java
avg-price/src/main/java/com/adverity/avg_price/service/: AvgPriceCrawler.java  AvgPriceService.java
avg-price/src/main/resources/: application.yaml
avg-price/src/main/resources/templates/: calculation.html  index.html
